<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>sthiele</title>
<link href="css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
padding-top: 40px;
padding-bottom: 40px;
padding-left: 40px;
padding-right: 40px;
}
.container {
margin-right: auto;
margin-left: auto;
max-width: 900px; /* or 950px */
}
.bs-docs-header {
font-size: 24px;
padding-bottom: 20px;
padding-top: 20px;
text-align: left;
background-color: #76e076;
/* background-image: linear-gradient(to bottom, #563D7C 0px, #6F5499 100%); */
/* background-repeat: repeat-x; */
color: #FFFFFF;
}
.my-badge {
font-size: 16px;
padding-bottom: 5px;
padding-top: 5px;
text-align: right;
background-color: lightblue;
/* background-image: linear-gradient(to bottom, #563D7C 0px, #6F5499 100%); */
/* background-repeat: repeat-x; */
color: #FFFFFF;
}
.my-badgel {
font-size: 16px;
padding-bottom: 5px;
padding-top: 5px;
text-align: right;
background-color: lightblue;
/* background-image: linear-gradient(to bottom, #563D7C 0px, #6F5499 100%); */
/* background-repeat: repeat-x; */
color: #FFFFFF;
}
</style>
</head>
<div class="my-badgel" id="git-pro">
<a id="bioasp" href="https://bioasp.github.io">BioASP</a>
</div>
<div class="my-badge" id="git-pro">
<a id="forkme_banner" href="https://github.com/bioasp/iggy">View on GitHub</a>
</div>
    <div class="bs-docs-header" id="content">
    <div class="container">
     <h1>Iggy</h1>
     <p>A tool for consistency based analysis of influence graphs and observed systems behavior.</p>
    </div>
    </div>
    
  <body>
    <div class="container">
  

     {{content}}

      <footer>
        <p>This project is maintained by <a href="https://github.com/bioasp">bioasp</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
